html,
body {
    height: 100%;

}

img {
    vertical-align: top;
}

.container {
    height: 100%;
    .mint-header {
        background-color: #ff772c;
    }
}

.mui-content {
    padding-top: 40px;
    height: 100%;
    background-color: #fff;
    .container-body{
        height: 100%;
    }
}